# roman-no-conditionals

./: .gitignore  pom.xml
src/main/java/com/itakeunconf/roman/: RepresentationContributor.java  RomanRepresentation.java
src/main/java/com/itakeunconf/roman/configuration/: RomanRepresentationInitializer.java
src/main/java/com/itakeunconf/roman/multiple/of/: Doubler.java  Fifty.java  Five.java  FiveHundred.java  Hundred.java  RepresentationMutator.java  Ten.java  Thousand.java
src/test/java/com/itakeunconf/roman/: RomanTest.java
